src/www/data/database.json (before)
{
	"members": [ 
		{
			"id": 0,
			"poster": "0.png",
			"firstname": "Justo",
			"lastname": "Tristique",
			"position": "Nullam",
			"addresses": [
				{
						"type": "private", 
						"street": "Bibendum Risus",
						"zip": "8765",
						"city": "Lorem",
						"country": "Parturient",
						"map": false
				},
				{
						"type": "private", 
						"street": "Porta Tellus Malesuada",
						"zip": "8765",
						"city": "Lorem",
						"country": "Parturient",
						"map": false
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "012 345 67 89"
				},
				{
					"type": "work",  
					"phone": "012 345 67 89"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Justo.Tristique@Euismod.com"
				},
				{
					"type": "work",  
					"email": "Justo.Tristique@Euismod.com"
				}
			],
			"groups": [
				1, 2, 3
			]
		}, 
		{
			"id": 1,
			"poster": "1.png",
			"firstname": "Amet",
			"lastname": "Vulputate",
			"position": "Mollis",
			"addresses": [
				{
						"type": "private", 
						"street": "Cursus Elit Vestibulum",
						"zip": "1234",
						"city": "Malesuada",
						"country": "Sit"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "098 765 43 21"
				},
				{
					"type": "work",  
					"phone": "123 456 78 90"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Amet.Vulputate@Pharetra.com"
				}
			],
			"groups": [
				1
			]
		},
		{
			"id": 2,
			"poster": "2.png",
			"firstname": "Condimentum",
			"lastname": "Elit",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Dolor Ligula Mattis",
						"zip": "6789",
						"city": "Malesuada",
						"country": "Mollis"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "456 789 45 45"
				},
				{
					"type": "work",  
					"phone": "876 23 56 78"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Condimentum.Elit@Pharetra.com"
				},
				{
					"type": "work",  
					"email": "Condimentum.Elit@Euismod.com"
				}
			],
			"description": "Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.",
			"groups": [
				2, 3
			]
		}, 
		{
			"id": 3,
			"poster": "3.png",
			"firstname": "Sollicitudin",
			"lastname": "Amet",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Nullam",
						"zip": "7777",
						"city": "Consectetur",
						"country": "Quam"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "777 888 99 54"
				},
				{
					"type": "work",  
					"phone": "567 345 12 34"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Sollicitudin.Amet@Euismod.com"
				},
				{
					"type": "work",  
					"email": "s.a@Euismod.com"
				}
			],
			"groups": [
				3
			]
		}, 
		{
			"id": 4,
			"poster": "4.png",
			"firstname": "Justo",
			"lastname": "Tellus",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Bibendum Risus",
						"zip": "1234",
						"city": "Parturient",
						"country": "Fusce"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "012 345 67 89"
				},
				{
					"type": "work",  
					"phone": "012 345 67 89"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Justo.Tristique@Euismod.com"
				},
				{
					"type": "work",  
					"email": "Justo.Tristique@Pharetra.com"
				}
			],
			"groups": [
				1, 2, 3
			]
		}, 
		{
			"id": 5,
			"poster": "5.png",
			"firstname": "Malesuada",
			"lastname": "Sem",
			"position": "Amet",
			"addresses": [
				{
						"type": "private", 
						"street": "Ligula Dolor Ridiculus Nibh",
						"zip": "4321",
						"city": "Etiam Sollicitudin",
						"country": "Bibendum"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "work",  
					"number": "Malesuada.Sem@Euismod.com"
				}
			],
			"description": "Sed posuere consectetur est at lobortis.",
			"groups": [
				1, 2
			]
		},
		{
			"id": 6,
			"poster": "6.png",
			"firstname": "Consectetur",
			"lastname": "Adipiscing",
			"position": "Pharetra",
			"addresses": [
				{
						"type": "private", 
						"street": "Etiam Ridiculus Tristique Elit",
						"zip": "9876",
						"city": "Mollis Dapibus",
						"country": "Bibendum"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "work",  
					"number": "Consectetur.Adipiscing@Euismod.com"
				}
			],
			"groups": [
				1, 2, 3
			]
		},
		{
			"id": 7,
			"poster": "7.png",
			"firstname": "Porta",
			"lastname": "Pharetra",
			"position": "Risus Tristique Sollicitudin",
			"addresses": [
				{
						"type": "private", 
						"street": "Sem Quam Nibh Vulputate",
						"zip": "6754",
						"city": "Sem Etiam",
						"country": "Justo"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "work",  
					"number": "Porta.Pharetra@Euismod.com"
				}
			],
			"groups": [
				6,4,1
			]
		},
		{
			"id": 8,
			"poster": "8.png",
			"firstname": "Justo",
			"lastname": "Commodo",
			"position": "Risus Tristique Sollicitudin",
			"addresses": [
				{
						"type": "private", 
						"street": "Consectetur Ridiculus Fringilla",
						"zip": "5678",
						"city": "Egestas Condimentum",
						"country": "Quam"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "private",  
					"number": "Justo.Commodo@Euismod.com"
				}
			],
			"groups": [
				2,3,4,5,6
			]
		},
		{
			"id": 9,
			"poster": "9.png",
			"firstname": "Nibh",
			"lastname": "Lorem",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Sit Commodo Tortor",
						"zip": "345678",
						"city": "Elit",
						"country": "Nibh"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "777 888 99 54"
				},
				{
					"type": "work",  
					"phone": "567 345 12 34"
				},
				{
					"type": "fax",  
					"phone": "567 345 12 34"
				},
				{
					"type": "mobile",  
					"phone": "567 345 12 34"
				}
			],
			"emails": [
			],
			"groups": [
				3,6
			]
		}, 
		{
			"id": 10,
			"poster": "10.png",
			"firstname": "Etiam",
			"lastname": "Purus",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Mattis Nullam",
						"zip": "5678",
						"city": "Risus",
						"country": "Fusce"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Etiam.Purus@Euismod.com"
				},
				{
					"type": "work",  
					"email": "e.p@Pharetra.com"
				}
			],
			"description": "Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.",
			"groups": [
				5
			]
		}
	],
	"groups": [
			{
				"id": 1,
				"name": "Administration"
			},
			{
				"id": 2,
				"name": "IT"
			},
			{
				"id": 3,
				"name": "Buyer"
			},
			{
				"id": 4,
				"name": "Seller"
			},
			{
				"id": 5,
				"name": "Marketing"
			},
			{
				"id": 6,
				"name": "Cleaning"
			},
			{
				"id": 7,
				"name": "Others"
			}
	]
}

src/www/data/database.json (after)
{
	"members": [ 
		{
			"id": 0,
			"poster": "0.png",
			"firstname": "Justo",
			"lastname": "Tristique",
			"position": "Nullam",
			"addresses": [
				{
						"type": "private", 
						"street": "Bibendum Risus",
						"zip": "8765",
						"city": "Lorem",
						"country": "Parturient",
						"map": false
				},
				{
						"type": "private", 
						"street": "Porta Tellus Malesuada",
						"zip": "8765",
						"city": "Lorem",
						"country": "Parturient",
						"map": false
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "012 345 67 89"
				},
				{
					"type": "work",  
					"phone": "012 345 67 89"
				}
			],
			"emails": [
				{
					"type": "private",  
					"email": "Justo.Tristique@Euismod.com"
				},
				{
					"type": "work",  
					"email": "Justo.Tristique@Euismod.com"
				}
			],
			"groups": [
				1, 2, 3
			]
		}, 
		{
			"id": 1,
			"poster": "1.png",
			"firstname": "Amet",
			"lastname": "Vulputate",
			"position": "Mollis",
			"addresses": [
				{
						"type": "private", 
						"street": "Cursus Elit Vestibulum",
						"zip": "1234",
						"city": "Malesuada",
						"country": "Sit"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "098 765 43 21"
				},
				{
					"type": "work",  
					"phone": "123 456 78 90"
				}
			],
			"emails": [
				{
					"type": "private",  
					"number": "Amet.Vulputate@Pharetra.com"
				}
			],
			"groups": [
				1
			]
		},
		{
			"id": 2,
			"poster": "2.png",
			"firstname": "Condimentum",
			"lastname": "Elit",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Dolor Ligula Mattis",
						"zip": "6789",
						"city": "Malesuada",
						"country": "Mollis"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "456 789 45 45"
				},
				{
					"type": "work",  
					"phone": "876 23 56 78"
				}
			],
			"emails": [
				{
					"type": "private",  
					"email": "Condimentum.Elit@Pharetra.com"
				},
				{
					"type": "work",  
					"email": "Condimentum.Elit@Euismod.com"
				}
			],
			"description": "Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.",
			"groups": [
				2, 3
			]
		}, 
		{
			"id": 3,
			"poster": "3.png",
			"firstname": "Sollicitudin",
			"lastname": "Amet",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Nullam",
						"zip": "7777",
						"city": "Consectetur",
						"country": "Quam"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "777 888 99 54"
				},
				{
					"type": "work",  
					"phone": "567 345 12 34"
				}
			],
			"emails": [
				{
					"type": "private",  
					"email": "Sollicitudin.Amet@Euismod.com"
				},
				{
					"type": "work",  
					"email": "s.a@Euismod.com"
				}
			],
			"groups": [
				3
			]
		}, 
		{
			"id": 4,
			"poster": "4.png",
			"firstname": "Justo",
			"lastname": "Tellus",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Bibendum Risus",
						"zip": "1234",
						"city": "Parturient",
						"country": "Fusce"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "012 345 67 89"
				},
				{
					"type": "work",  
					"phone": "012 345 67 89"
				}
			],
			"emails": [
				{
					"type": "private",  
					"email": "Justo.Tristique@Euismod.com"
				},
				{
					"type": "work",  
					"email": "Justo.Tristique@Pharetra.com"
				}
			],
			"groups": [
				1, 2, 3
			]
		}, 
		{
			"id": 5,
			"poster": "5.png",
			"firstname": "Malesuada",
			"lastname": "Sem",
			"position": "Amet",
			"addresses": [
				{
						"type": "private", 
						"street": "Ligula Dolor Ridiculus Nibh",
						"zip": "4321",
						"city": "Etiam Sollicitudin",
						"country": "Bibendum"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "work",  
					"email": "Malesuada.Sem@Euismod.com"
				}
			],
			"description": "Sed posuere consectetur est at lobortis.",
			"groups": [
				1, 2
			]
		},
		{
			"id": 6,
			"poster": "6.png",
			"firstname": "Consectetur",
			"lastname": "Adipiscing",
			"position": "Pharetra",
			"addresses": [
				{
						"type": "private", 
						"street": "Etiam Ridiculus Tristique Elit",
						"zip": "9876",
						"city": "Mollis Dapibus",
						"country": "Bibendum"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "work",  
					"email": "Consectetur.Adipiscing@Euismod.com"
				}
			],
			"groups": [
				1, 2, 3
			]
		},
		{
			"id": 7,
			"poster": "7.png",
			"firstname": "Porta",
			"lastname": "Pharetra",
			"position": "Risus Tristique Sollicitudin",
			"addresses": [
				{
						"type": "private", 
						"street": "Sem Quam Nibh Vulputate",
						"zip": "6754",
						"city": "Sem Etiam",
						"country": "Justo"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "work",  
					"email": "Porta.Pharetra@Euismod.com"
				}
			],
			"groups": [
				6,4,1
			]
		},
		{
			"id": 8,
			"poster": "8.png",
			"firstname": "Justo",
			"lastname": "Commodo",
			"position": "Risus Tristique Sollicitudin",
			"addresses": [
				{
						"type": "private", 
						"street": "Consectetur Ridiculus Fringilla",
						"zip": "5678",
						"city": "Egestas Condimentum",
						"country": "Quam"
				}
			],
			"phonenumbers": [
			],
			"emails": [
				{
					"type": "private",  
					"email": "Justo.Commodo@Euismod.com"
				}
			],
			"groups": [
				2,3,4,5,6
			]
		},
		{
			"id": 9,
			"poster": "9.png",
			"firstname": "Nibh",
			"lastname": "Lorem",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Sit Commodo Tortor",
						"zip": "345678",
						"city": "Elit",
						"country": "Nibh"
				}
			],
			"phonenumbers": [
				{
					"type": "private",  
					"phone": "777 888 99 54"
				},
				{
					"type": "work",  
					"phone": "567 345 12 34"
				},
				{
					"type": "fax",  
					"phone": "567 345 12 34"
				},
				{
					"type": "mobile",  
					"phone": "567 345 12 34"
				}
			],
			"emails": [
			],
			"groups": [
				3,6
			]
		}, 
		{
			"id": 10,
			"poster": "10.png",
			"firstname": "Etiam",
			"lastname": "Purus",
			"position": "Bibendum Quam",
			"addresses": [
				{
						"type": "private", 
						"street": "Mattis Nullam",
						"zip": "5678",
						"city": "Risus",
						"country": "Fusce"
				}
			],
			"emails": [
				{
					"type": "private",  
					"email": "Etiam.Purus@Euismod.com"
				},
				{
					"type": "work",  
					"email": "e.p@Pharetra.com"
				}
			],
			"description": "Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.",
			"groups": [
				5
			]
		}
	],
	"groups": [
			{
				"id": 1,
				"name": "Administration"
			},
			{
				"id": 2,
				"name": "IT"
			},
			{
				"id": 3,
				"name": "Buyer"
			},
			{
				"id": 4,
				"name": "Seller"
			},
			{
				"id": 5,
				"name": "Marketing"
			},
			{
				"id": 6,
				"name": "Cleaning"
			},
			{
				"id": 7,
				"name": "Others"
			}
	]
}

src/www/data/database.json (diff)
@@ -37,7 +37,7 @@
 			"emails": [
 				{
 					"type": "private",  
-					"number": "Justo.Tristique@Euismod.com"
+					"email": "Justo.Tristique@Euismod.com"
 				},
 				{
 					"type": "work",  
@@ -111,7 +111,7 @@
 			"emails": [
 				{
 					"type": "private",  
-					"number": "Condimentum.Elit@Pharetra.com"
+					"email": "Condimentum.Elit@Pharetra.com"
 				},
 				{
 					"type": "work",  
@@ -151,7 +151,7 @@
 			"emails": [
 				{
 					"type": "private",  
-					"number": "Sollicitudin.Amet@Euismod.com"
+					"email": "Sollicitudin.Amet@Euismod.com"
 				},
 				{
 					"type": "work",  
@@ -190,7 +190,7 @@
 			"emails": [
 				{
 					"type": "private",  
-					"number": "Justo.Tristique@Euismod.com"
+					"email": "Justo.Tristique@Euismod.com"
 				},
 				{
 					"type": "work",  
@@ -221,7 +221,7 @@
 			"emails": [
 				{
 					"type": "work",  
-					"number": "Malesuada.Sem@Euismod.com"
+					"email": "Malesuada.Sem@Euismod.com"
 				}
 			],
 			"description": "Sed posuere consectetur est at lobortis.",
@@ -249,7 +249,7 @@
 			"emails": [
 				{
 					"type": "work",  
-					"number": "Consectetur.Adipiscing@Euismod.com"
+					"email": "Consectetur.Adipiscing@Euismod.com"
 				}
 			],
 			"groups": [
@@ -276,7 +276,7 @@
 			"emails": [
 				{
 					"type": "work",  
-					"number": "Porta.Pharetra@Euismod.com"
+					"email": "Porta.Pharetra@Euismod.com"
 				}
 			],
 			"groups": [
@@ -303,7 +303,7 @@
 			"emails": [
 				{
 					"type": "private",  
-					"number": "Justo.Commodo@Euismod.com"
+					"email": "Justo.Commodo@Euismod.com"
 				}
 			],
 			"groups": [
@@ -367,7 +367,7 @@
 			"emails": [
 				{
 					"type": "private",  
-					"number": "Etiam.Purus@Euismod.com"
+					"email": "Etiam.Purus@Euismod.com"
 				},
 				{
 					"type": "work",
